<!DOCTYPE html>
<html>
<head>
    <style>
        /* Style for the navigation bar */
        .navbar {
            background-color:rgb(235, 185, 21);
            width: 50%;
        }

        /* Style for the navigation items */
        .navbar ul {
            list-style-type: none;
            padding: 0;
            margin: 10;
            width: 500px;
            display: vertical;
        }

        .navbar li {
            flex-grow: 1;
        }

        .navbar li a {
            display: block;
            padding: 20px;
            text-decoration: none;
            color: blue;
            background-color: #D3D3D3;
        }

        /* Specific styles for individual navigation items */
        .navbar li:first-child a {
            background-color: rgb(225, 207, 11);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">Bootstrap</a></li>
        </ul>
    </div>
</body>
</html>
